{"flutter":{"platforms":{"android":{"default":{"projectId":"sabalpara-fultter","appId":"1:948967808443:android:f52265777feda5923df89e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sabalpara-fultter","appId":"1:948967808443:ios:d5f0028a6e3675423df89e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sabalpara-fultter","configurations":{"android":"1:948967808443:android:f52265777feda5923df89e","ios":"1:948967808443:ios:d5f0028a6e3675423df89e"}}}}}}